<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비디오</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">

    <!-- 폰트다운 -->
    <link href="https://webfontworld.github.io/tmoney/TmoneyRoundWind.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'TmoneyRoundWind';
            height: 100vh;
            background: url(./background.jpg);
            text-align: center;
            padding-top: calc(calc(100vh - 720px));
            box-sizing: border-box;
            font-weight: 900;
        }

        iframe {
            width: 100%;
            max-width: 1320px;
        }

        a {
            text-decoration: none;
            color: #00A69D;
            background-color: rgb(255, 255, 255, 0.5);
            border: 2px solid #00A69D;
            padding: 10px 20px;
            display: block;
            position: fixed;
            right: 50px;
            top: 40px;
            border-radius: 10px;
        }

        a:hover {
            color: #fff;
            background-color: #53beb9;
        }
    </style>
</head>

<body>
    <iframe width="1320" height="500" src="https://www.youtube.com/embed/DYyh2iurxtw?si=cBf3YePktg39R1zi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="../../index.html">Home</a>
</body>

</html>